<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj Buta</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="text"][readonly] {
            background-color: #d9d6d6;
        }
        button {
            padding: 8px 16px;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        button.save {
            background-color: #4CAF50;
        }
        button.cancel {
            background-color: #f44336;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<h2>Edytuj Buta</h2>
<form th:action="@{/zapiszEdycjeButa}" method="post">
    <input type="hidden" th:name="id" th:value="${but.id}">
    <label for="id">Id:</label>
    <input type="text" id="id" name="id" th:value="${but.id}" readonly disabled><br>
    <label for="marka">Marka:</label>
    <input type="text" id="marka" name="marka" th:value="${but.marka}"><br>
    <label for="nazwaModelu">Model:</label>
    <input type="text" id="nazwaModelu" name="nazwaModelu" th:value="${but.nazwaModelu}"><br>
    <label for="cena">Cena:</label>
    <input type="number" step="0.01" id="cena" name="cena" th:value="${but.cena}"><br>
    <label for="rozmiary">Rozmiary:</label>
    <input type="text" id="rozmiary" name="rozmiary" th:value="${#strings.arrayJoin(but.rozmiary.toArray(), ', ')}"><br>
    <button type="submit" class="save">Zapisz zmiany</button>
    <a href="/" class="cancel"><button type="button" class="cancel">Anuluj</button></a>
</form>

</body>
</html>
